# appTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application_test/: App.kt  MainActivity.kt
app/src/main/java/com/example/application_test/feature/liste/repo/: UserRepository.kt
app/src/main/java/com/example/application_test/feature/liste/view/: UserFragment.kt
app/src/main/java/com/example/application_test/feature/liste/view/adapter/: UsersAdapter.kt
app/src/main/java/com/example/application_test/feature/liste/viewModel/: UserViewModel.kt
app/src/main/java/com/example/application_test/inject/: AppModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/application_test/network/: Service.kt  UIState.kt
app/src/main/java/com/example/application_test/network/model/: User.kt  UserListReponse.kt  UserResponse.kt
app/src/main/res/layout/: user_fragment.xml  user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
